<!DOCTYPE html>
<html>
  <head>
    <link href="CSS/style.css"" rel="stylesheet">
    <title>Guilermo Casas</title>
    <style>
      body {
        font-family: "sans-serif";
        background-color: #0562af;
        color: #ffffff;
        text-align: center;
      }

      img {
        border-radius: 100%;
        width: 100%;
        margin-bottom: 20px;
      }

      #header {
        margin-top: 50px;
        margin-bottom: 10px;
      }

      #header h1 {
        margin: 0;
      }

      #menu {
        margin-bottom: 20px;
      }

      #menu a {
        text-transform: uppercase;
        margin-left: 10px;
        margin-right: 10px;
      }

      #content {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      #content h2 {
        margin: 0;
        margin-bottom: 0px;
      }

      #content p {
        margin: 0;
        margin-bottom: 0px;
      }

      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

      #footer {
        margin-top: 30px;
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>HOMBRE BLANCO</h1>
    </div>

    <div id="menu">
      <a href="#">Home</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <div id="content">
      <img
        src="images..jpeg"
      />
      <h2>texas  </h2>
      <p>
        Jorge es un ingeniero de software dedicado al desarrollo de video juegos

      </p>
    </div>

    <div id="footer">
      1
      <div class="container"></div>
    </div>
  </body>
</html>
